<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            width: 100%;
            height: 100%;
            background-color: rgb(81, 218, 218);
            display: flex;
            justify-content: end;
            transition: all 1s;
        }
        .kotak{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            transition: all 1s;
            border-radius: 60% 0px 0px 30px;
        }
        .hero.geser{
            /* justify-content: start; */
            /* margin-left: 100px; */
            /* background-color: pink; */
        }
        .kotak.geser2{
            border-radius: 0px;
            width:100% ;
            background-color: pink;
        }
        .kotak.selesai{
            border-radius: 0px 40% 50% 0px;
        }
        
    </style>
</head>
<body>  

    <div class="hero" id="hero">
        <div class="kotak" id="kotak"></div>
    </div>

    <button id="tombol" onclick="geser()">tombol</button>
    <script src="index.js"></script>
</body>
</html>