<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas</title>
    <style>
        .kotak{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .kotak2{
            width: 300px;
            height: 300px;
            outline: 2px solid black;
        }
        
        #navbar{
            width: 600px;
            height: 300px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }
        #dropdown.show{
            color: aqua;
            display: block;
        }
        #dropdown{
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="kotak" id="kotak" style="background-color: green;">
        
    </div>
    <button id="tombol" onclick=ganti()>tombol</button>

    <div class="kotak2" id="kotak2"></div>
    <button class="tombol2">tombol</button>

    <nav id="navbar">
        <div class="menu">
            <button id="menuButton" onclick=keluar()>Menu</button>
            <div id="dropdown">
                <ul>
                    <li>rizal</li>
                    <li>mulki</li>
                    <li>kaukli</li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="tugas.js"></script>
</body>
</html>